# --------------------------
# Environment
# --------------------------
# local หรือ production
ENVIRONMENT=local

# --------------------------
# Django Security
# --------------------------
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# --------------------------
# Database
# --------------------------
# local ใช้ SQLite, production ใช้ Railway MySQL
DATABASE_URL_LOCAL=sqlite:///db.sqlite3
DATABASE_URL_PROD=mysql://root:khOwifuSIAOuqUmIZpWvzhiREogVlftp@mysql.railway.internal:3306/railway

# --------------------------
# CORS
# --------------------------
CORS_ALLOWED_ORIGINS_LOCAL=http://localhost:3000
CORS_ALLOWED_ORIGINS_PROD=https://your-frontend.com
CORS_ALLOW_ALL_ORIGINS_LOCAL=True
CORS_ALLOW_ALL_ORIGINS_PROD=False
