# Django
SECRET_KEY=your_very_secret_key_here
DEBUG=False
ALLOWED_HOSTS=your-vercel-app.vercel.app

# MySQL (ใช้ PUBLIC_URL สำหรับ external connection)
DATABASE_URL=mysql://root:khOwifuSIAOuqUmIZpWvzhiREogVlftp@hopper.proxy.rlwy.net:40801/railway

# CORS
CORS_ALLOW_ALL_ORIGINS=True
